server.port = ${PORT_APPLICATION}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url = ${URL_DB}
spring.datasource.username = ${USERNAME_DB}
spring.datasource.password = ${PASSWORD_DB}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
